@import '~adm-portal/src/assets/styles/layout.less';


#footer {
  height: 40px;
  width: 100%;
  text-align: center;
  line-height: 40px;
  color: #ABA498;
  font-size: 12px;
  background: #fafafa;
  border-top: 1px solid #E7E7E7;
  position: relative;
  z-index: 9;
}

